('C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
 'detection\\dist\\HoneypotScamDetector.exe',
 True,
 False,
 False,
 'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
 'detection\\build\\HoneypotScamDetector\\HoneypotScamDetector.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam detection\\launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('web-app\\dist\\HOW_TO_RUN.md',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\HOW_TO_RUN.md',
   'DATA'),
  ('web-app\\dist\\assets\\EvidenceLocker-CnmHn4lI.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\EvidenceLocker-CnmHn4lI.js',
   'DATA'),
  ('web-app\\dist\\assets\\html2canvas.esm-DXEQVQnt.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\html2canvas.esm-DXEQVQnt.js',
   'DATA'),
  ('web-app\\dist\\assets\\index-CZdFwM9o.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\index-CZdFwM9o.js',
   'DATA'),
  ('web-app\\dist\\assets\\index-HbiBKW7q.css',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\index-HbiBKW7q.css',
   'DATA'),
  ('web-app\\dist\\assets\\index.es-D8Vdjem4.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\index.es-D8Vdjem4.js',
   'DATA'),
  ('web-app\\dist\\assets\\purify.es-Bzr520pe.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\purify.es-Bzr520pe.js',
   'DATA'),
  ('web-app\\dist\\assets\\workbox-window.prod.es5-BIl4cyR9.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\workbox-window.prod.es5-BIl4cyR9.js',
   'DATA'),
  ('web-app\\dist\\index.html',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\index.html',
   'DATA'),
  ('web-app\\dist\\manifest.webmanifest',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\manifest.webmanifest',
   'DATA'),
  ('web-app\\dist\\pwa-192x192.png',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\pwa-192x192.png',
   'DATA'),
  ('web-app\\dist\\pwa-512x512.png',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\pwa-512x512.png',
   'DATA'),
  ('web-app\\dist\\sw.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\sw.js',
   'DATA'),
  ('web-app\\dist\\vite.svg',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\vite.svg',
   'DATA'),
  ('web-app\\dist\\workbox-8c29f6e4.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\workbox-8c29f6e4.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770277645,
 [('run.exe',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
