('C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
 'detection\\build\\HoneypotScamDetector\\HoneypotScamDetector.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam detection\\launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\yashb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('web-app\\dist\\HOW_TO_RUN.md',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\HOW_TO_RUN.md',
   'DATA'),
  ('web-app\\dist\\assets\\EvidenceLocker-CnmHn4lI.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\EvidenceLocker-CnmHn4lI.js',
   'DATA'),
  ('web-app\\dist\\assets\\html2canvas.esm-DXEQVQnt.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\html2canvas.esm-DXEQVQnt.js',
   'DATA'),
  ('web-app\\dist\\assets\\index-CZdFwM9o.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\index-CZdFwM9o.js',
   'DATA'),
  ('web-app\\dist\\assets\\index-HbiBKW7q.css',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\index-HbiBKW7q.css',
   'DATA'),
  ('web-app\\dist\\assets\\index.es-D8Vdjem4.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\index.es-D8Vdjem4.js',
   'DATA'),
  ('web-app\\dist\\assets\\purify.es-Bzr520pe.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\purify.es-Bzr520pe.js',
   'DATA'),
  ('web-app\\dist\\assets\\workbox-window.prod.es5-BIl4cyR9.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\assets\\workbox-window.prod.es5-BIl4cyR9.js',
   'DATA'),
  ('web-app\\dist\\index.html',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\index.html',
   'DATA'),
  ('web-app\\dist\\manifest.webmanifest',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\manifest.webmanifest',
   'DATA'),
  ('web-app\\dist\\pwa-192x192.png',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\pwa-192x192.png',
   'DATA'),
  ('web-app\\dist\\pwa-512x512.png',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\pwa-512x512.png',
   'DATA'),
  ('web-app\\dist\\sw.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\sw.js',
   'DATA'),
  ('web-app\\dist\\vite.svg',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\vite.svg',
   'DATA'),
  ('web-app\\dist\\workbox-8c29f6e4.js',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\web-app\\dist\\workbox-8c29f6e4.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yashb\\OneDrive\\Attachments\\scam '
   'detection\\build\\HoneypotScamDetector\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
